APP_PORT=3000
# POSTGRES_DATABASE=hotels-app
# POSTGRES_USER=hotel_user
# POSTGRES_PASSWORD=random_password
# POSTGRES_PORT=5432
# POSTGRES_HOST=localhost
DEBUG_MODE=false
MONGO_URL=mongodb://localhost:27017/hotel-parser
PARSER_URL=http://home.parsing.eu/api/Service.svc
PARSER_USER=solvex
PARSER_PASSWORD=sol2020
HOTEL_SERVICE_URL=https://evaluation.solvex.bg/HotelService2/hotelservice.asmx
HOTEL_SERVICE_USER=hservice
HOTEL_SERVICE_PASSWORD=H0telServic3
INTERLOOK_URL=http://evaluation.solvex.bg/iservice/integrationservice.asmx
INTERLOOK_USER=irisync
INTERLOOK_PASSWORD=studiotest
MAIL_USER=hotelparsersend@solvex.bg
MAIL_PASS=aVzRXVdmkA6Q
MAIL_HOST=smtp.solvex.bg
MAIL_PORT=25
MAIL_RECIEPENTS=vasil@solvex.bg
API_TOKEN_SECRET = ZVRZanLscOHwW4YCDSO3Ky4XutIzsKcu