APP_PORT=
DEBUG_MODE=
MONGO_URL=
PARSER_URL=
PARSER_USER=
PARSER_PASSWORD=
HOTEL_SERVICE_URL=
HOTEL_SERVICE_USER=
HOTEL_SERVICE_PASSWORD=
INTERLOOK_URL=
INTERLOOK_USER=
INTERLOOK_PASSWORD=
MAIL_USER=
MAIL_PASS=
MAIL_HOST=
MAIL_PORT=
MAIL_RECIEPENTS=
API_TOKEN_SECRET = 
PROXY_URL = 
#PROXY and HBS use same token
API_TOKEN = 